# push-notifications

./: .gitignore  README.adoc  pom.xml  translations.properties
packaging/: pom.xml
packaging/src/main/assemblies/: assembly-addon.xml
service/: pom.xml
service/src/main/java/org/exoplatform/push/channel/: PushChannel.java
service/src/main/java/org/exoplatform/push/channel/template/: PushTemplateProvider.java  SharePushTemplateProvider.java
service/src/main/java/org/exoplatform/push/dao/: DeviceDao.java
service/src/main/java/org/exoplatform/push/domain/: Device.java  Message.java
service/src/main/java/org/exoplatform/push/exception/: InvalidTokenException.java
service/src/main/java/org/exoplatform/push/filter/: AuthenticationHeaderFilter.java
service/src/main/java/org/exoplatform/push/job/: ExpiredTokensCleanerJob.java
service/src/main/java/org/exoplatform/push/rest/: DeviceRestService.java
service/src/main/java/org/exoplatform/push/service/: DeviceService.java  DeviceServiceImpl.java  MessagePublisher.java
service/src/main/java/org/exoplatform/push/service/fcm/: FCMLegacyAPIMessagePublisher.java  FCMMessagePublisher.java  FCMServiceAccountConfiguration.java  FcmDetail.java  FcmError.java  FcmResponse.java
service/src/main/java/org/exoplatform/push/upgrade/: PushNotificationSettingsUpgradePlugin.java
service/src/main/java/org/exoplatform/push/util/: StringUtil.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/main/resources/db/changelog/: push-notifications.db.changelog-1.0.0.xml
service/src/main/resources/locale/portlet/notification/: PushNotifications.properties  PushNotifications_ar.properties  PushNotifications_aro.properties  PushNotifications_az.properties  PushNotifications_ca.properties  PushNotifications_cs.properties  PushNotifications_de.properties  PushNotifications_en.properties  PushNotifications_es_ES.properties  PushNotifications_fa.properties  PushNotifications_fr.properties  PushNotifications_id.properties  PushNotifications_it.properties  PushNotifications_ja.properties  PushNotifications_nl.properties  PushNotifications_pl.properties  PushNotifications_pt_BR.properties  PushNotifications_pt_PT.properties  PushNotifications_ro.properties  PushNotifications_ru.properties  PushNotifications_sl.properties  PushNotifications_sq.properties  PushNotifications_tr.properties  PushNotifications_uk.properties
service/src/test/java/org/exoplatform/push/channel/: PushChannelTest.java
service/src/test/java/org/exoplatform/push/channel/template/: PushTemplateProviderTest.java
service/src/test/java/org/exoplatform/push/dao/: DeviceDaoTestIgnored.java
service/src/test/java/org/exoplatform/push/filter/: AuthenticationHeaderFilterTest.java
service/src/test/java/org/exoplatform/push/service/fcm/: FCMLegacyAPIMessagePublisherTest.java  FCMMessagePublisherTest.java  TestFCMLegacyAPIMessagePublisher.java  TestFCMMessagePublisher.java
service/src/test/java/org/exoplatform/push/upgrade/: PushNotificationSettingsUpgradePluginTest.java
service/src/test/java/org/exoplatform/push/util/: StringUtilTest.java
service/src/test/resources/: fcm-test.json  simplelogger.properties
war/: pom.xml
war/src/main/resources/locale/portlet/notification/: UserNotificationPortlet.properties  UserNotificationPortlet_fr.properties
war/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/push-notifications/: push-notifications-configuration.xml
war/src/main/webapp/WEB-INF/push-notifications/templates/: ActivityCommentPlugin.gtmpl  ActivityMentionPlugin.gtmpl  ActivityReplyToCommentPlugin.gtmpl  LikeCommentPlugin.gtmpl  LikePlugin.gtmpl  MfaAdminRevocationRequestPlugin.gtmpl  NewUserPlugin.gtmpl  PostActivityPlugin.gtmpl  PostActivitySpaceStreamPlugin.gtmpl  RelationshipReceivedRequestPlugin.gtmpl  RequestJoinSpacePlugin.gtmpl  ShareDocumentToSpace.gtmpl  ShareDocumentToUser.gtmpl  SpaceInvitationPlugin.gtmpl
war/src/main/webapp/skin/css/: push-notifications.css
