<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>16</version>
    </parent>
    <groupId>org.exoplatform.addons.push-notifications</groupId>
    <artifactId>exo-push-notifications</artifactId>
    <version>2.4.0</version>
    <packaging>pom</packaging>
    <name>eXo Add-on:: eXo Push notifications addon</name>
    <description>eXo Push notifications addon</description>
    <modules>
        <module>war</module>
        <module>packaging</module>
        <module>service</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/push-notifications.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/push-notifications.git</developerConnection>
        <tag>2.4.0</tag>
        <url>https://github.com/exoplatform/push-notifications</url>
    </scm>

    <properties>
        <!-- **************************************** -->
        <!-- Dependencies versions -->
        <!-- **************************************** -->
        <org.exoplatform.social.version>6.4.0</org.exoplatform.social.version>
        
        <!-- Sonar properties -->
        <sonar.organization>meeds-io</sonar.organization>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Declare our own artifacts -->
            <dependency>
                <groupId>org.exoplatform.addons.push-notifications</groupId>
                <artifactId>exo-push-notifications-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.push-notifications</groupId>
                <artifactId>exo-push-notifications-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
      <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
