<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2016 eXo Platform SAS.

    This file is part of Lecko Analytics Add-on.

    Lecko Analytics Add-on is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Lecko Analytics Add-on software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Lecko Analytics Add-on; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>10-RC01</version>
    </parent>
    <groupId>org.exoplatform.addons.push-notifications</groupId>
    <artifactId>exo-push-notifications</artifactId>
    <version>1.1.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Add-on:: eXo Push notifications addon</name>
    <description>eXo Push notifications addon</description>
    <modules>
        <module>war</module>
        <module>packaging</module>
        <module>service</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exoplatform/${artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/${artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exoplatform/${artifactId}</url>
    </scm>

    <properties>
        <!-- **************************************** -->
        <!-- Dependencies versions -->
        <!-- **************************************** -->
        <org.exoplatform.platform.version>5.2.x-SNAPSHOT</org.exoplatform.platform.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${org.exoplatform.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Declare our own artifacts -->
            <dependency>
                <groupId>org.exoplatform.addons.push-notifications</groupId>
                <artifactId>exo-push-notifications-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.exoplatform.addons.push-notifications</groupId>
                <artifactId>exo-push-notifications-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
