<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.push-notifications</groupId>
        <artifactId>exo-push-notifications</artifactId>
        <version>2.5.0-meed-20230920</version>
    </parent>
    <artifactId>exo-push-notifications-service</artifactId>
    <name>eXo Push notifications addon - Service</name>

    <properties>
        <exo.test.coverage.ratio>0.48</exo.test.coverage.ratio>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-notification</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-oauth-auth</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>org.exoplatform.push.rest</locations>
                            <schemes>http,https</schemes>
                            <host>localhost:8080</host>
                            <basePath>/rest</basePath>
                            <info>
                                <title>eXo Push Notifications REST API</title>
                                <version>1</version>
                                <description>The Push Notifications REST API provides methods for managing devices for Push Notifications. Here are the descriptions of a full representation of each of the Push Notifications resources available.</description>
                            </info>
                            <templatePath>${basedir}/src/main/resources/swagger-doc-template/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/target/generated/document.html</outputPath>
                            <swaggerDirectory>${basedir}/target/generated-sources/annotations/generated</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
